version: "2"
services:
  db:
    image: "postgres:13.7-alpine"
    restart: on-failure
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
    ports:
      - "${POSTGRES_HOST_PORT-5436}:5432"
    volumes:
      - test_pg_data:/var/lib/postgresql/data
    network_mode: "${DOCKER_COMPOSE_NETWORK_MODE:-}"

volumes:
  test_pg_data:
